# Generated by Django 3.0.4 on 2020-03-29 08:56

import backend.api.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now_add=True)),
                ('hour', models.IntegerField(default=0)),
                ('subject_code', models.CharField(default='', max_length=10)),
                ('usn', models.CharField(default='', max_length=10)),
                ('attendance', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AttendanceTaken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_code', models.CharField(default='', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branch', models.CharField(default='', max_length=5)),
                ('section', models.CharField(default='', max_length=1)),
                ('year', models.IntegerField(default=1)),
                ('no_of_students', models.IntegerField(default=60)),
            ],
        ),
        migrations.CreateModel(
            name='Faculty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department', models.CharField(default='', max_length=20)),
                ('faculty_name', models.ForeignKey(limit_choices_to={'groups__name': 'Lectures'}, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_id', models.CharField(default='', max_length=10)),
                ('subject_name', models.CharField(default='', max_length=32)),
                ('faculty_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Faculty')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usn', models.CharField(default='', max_length=10)),
                ('name', models.CharField(default='', max_length=32)),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Class')),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Student')),
            ],
        ),
        migrations.CreateModel(
            name='ImageFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=backend.api.models.get_user_image_folder, verbose_name='Image')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Images')),
            ],
        ),
    ]
